"""empty message

Revision ID: 061431f0a848
Revises: 
Create Date: 2023-03-12 03:24:04.730976

"""
from alembic import op
import sqlalchemy as sa
import dada_types
from sqlalchemy_utils.types import TSVectorType
from sqlalchemy.dialects.postgresql import ENUM, JSONB, ARRAY
from sqlalchemy.types import Text
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "061431f0a848"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "field",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("vector", dada_types.col.SearchVectorCol(), nullable=True),
        sa.Column("info", dada_types.col.TextCol(), nullable=True),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column(
            "type",
            postgresql.ENUM(
                "dada_type",
                "file_type",
                "file_subtype",
                "entity_type",
                "text",
                "smallint",
                "int",
                "bigint",
                "num",
                "id",
                "fk",
                "pk",
                "bundle_id",
                "date_tz",
                "created_at",
                "updated_at",
                "deleted_at",
                "file_modified_at",
                "date",
                "time_tz",
                "time",
                "seconds",
                "bin",
                "bool",
                "enum",
                "name",
                "slug",
                "info",
                "img",
                "hex_code",
                "emoji",
                "url",
                "email",
                "param_name",
                "directory",
                "path",
                "partition",
                "file_name",
                "ext",
                "mimetype",
                "check_sum",
                "byte_size",
                "position",
                "s3_url",
                "is_private",
                "api_key",
                "password",
                "filter",
                "sort",
                "api_page",
                "api_per_page",
                "sql",
                "search",
                "vector",
                "json",
                "param_def",
                "param_val",
                "fields",
                "text_128",
                "text_256",
                "text_1024",
                "file_id",
                "file_slug",
                "file_id_slug",
                "folder_id",
                "folder_slug",
                "folder_id_slug",
                "tag_id",
                "tag_slug",
                "tag_id_slug",
                "user_id",
                "user_slug",
                "user_id_slug",
                "field_id",
                "field_slug",
                "field_id_slug",
                "desktop_id",
                "desktop_slug",
                "desktop_id_slug",
                "dada_type_array",
                "text_array",
                "smallint_array",
                "int_array",
                "bigint_array",
                "num_array",
                "id_array",
                "fk_array",
                "pk_array",
                "bundle_id_array",
                "date_tz_array",
                "created_at_array",
                "updated_at_array",
                "deleted_at_array",
                "file_modified_at_array",
                "date_array",
                "time_tz_array",
                "time_array",
                "seconds_array",
                "bool_array",
                "name_array",
                "slug_array",
                "info_array",
                "img_array",
                "hex_code_array",
                "emoji_array",
                "url_array",
                "email_array",
                "param_name_array",
                "directory_array",
                "path_array",
                "partition_array",
                "file_name_array",
                "ext_array",
                "mimetype_array",
                "check_sum_array",
                "byte_size_array",
                "position_array",
                "s3_url_array",
                "filter_array",
                "sort_array",
                "sql_array",
                "search_array",
                "text_128_array",
                "text_256_array",
                "text_1024_array",
                "file_id_array",
                "file_slug_array",
                "file_id_slug_array",
                "folder_id_array",
                "folder_slug_array",
                "folder_id_slug_array",
                "tag_id_array",
                "tag_slug_array",
                "tag_id_slug_array",
                "user_id_array",
                "user_slug_array",
                "user_id_slug_array",
                "field_id_array",
                "field_slug_array",
                "field_id_slug_array",
                "desktop_id_array",
                "desktop_slug_array",
                "desktop_id_slug_array",
                "enum_array",
                "entity_type_array",
                "file_type_array",
                "file_subtype_array",
                name="field_type_enum",
            ),
            nullable=True,
        ),
        sa.Column("is_searchable", dada_types.col.BoolCol(), nullable=True),
        sa.Column("is_required", dada_types.col.BoolCol(), nullable=True),
        sa.Column("default", dada_types.col.TextCol(), nullable=True),
        sa.Column(
            "options",
            postgresql.ARRAY(dada_types.col.TextCol()),
            nullable=True,
        ),
        sa.Column(
            "accepts_entity_types",
            dada_types.col.EnumArrayCol(
                ENUM(
                    "file",
                    "folder",
                    "file_folder",
                    "folder_desktop",
                    "desktop",
                    "tag",
                    "user",
                    name="field_accepts_entity_types_enum",
                )
            ),
            nullable=True,
        ),
        sa.Column(
            "accepts_file_types",
            dada_types.col.EnumArrayCol(
                ENUM(
                    "audio",
                    "bundle",
                    "video",
                    "image",
                    "model",
                    "data",
                    "doc",
                    "code",
                    "raw",
                    "all",
                    name="field_accepts_file_types_enum",
                )
            ),
            nullable=True,
        ),
        sa.Column(
            "accepts_file_subtypes",
            dada_types.col.EnumArrayCol(
                ENUM(
                    "hit",
                    "mix",
                    "raw",
                    "clip",
                    "midi",
                    "loop",
                    "app",
                    "3d",
                    "track",
                    "git_repo",
                    "itunes_library",
                    "site",
                    "ableton_project",
                    "audio_album",
                    "rekordbox_library",
                    "logic_project",
                    "static",
                    "gltf",
                    "all",
                    name="field_accepts_file_subtypes_enum",
                )
            ),
            nullable=True,
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "field_name_entity_types_uniq_idx",
        "field",
        ["name", "accepts_entity_types"],
        unique=True,
    )
    op.create_index(
        "field_vector_idx",
        "field",
        ["vector"],
        unique=False,
        postgresql_using="gin",
    )
    op.create_index(
        op.f("ix_field_accepts_entity_types"),
        "field",
        ["accepts_entity_types"],
        unique=False,
    )
    op.create_index(
        op.f("ix_field_accepts_file_subtypes"),
        "field",
        ["accepts_file_subtypes"],
        unique=False,
    )
    op.create_index(
        op.f("ix_field_accepts_file_types"),
        "field",
        ["accepts_file_types"],
        unique=False,
    )
    op.create_index(
        op.f("ix_field_created_at"), "field", ["created_at"], unique=False
    )
    op.create_index(op.f("ix_field_id"), "field", ["id"], unique=False)
    op.create_index(op.f("ix_field_name"), "field", ["name"], unique=False)
    op.create_index(op.f("ix_field_slug"), "field", ["slug"], unique=False)
    op.create_index(op.f("ix_field_type"), "field", ["type"], unique=False)
    op.create_index(
        op.f("ix_field_updated_at"), "field", ["updated_at"], unique=False
    )
    op.create_table(
        "plugin",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("is_private", dada_types.col.BoolCol(), nullable=True),
        sa.Column("vector", dada_types.col.SearchVectorCol(), nullable=True),
        sa.Column("info", dada_types.col.TextCol(), nullable=True),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column(
            "fields", dada_types.col.JSONCol(astext_type=Text()), nullable=True
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_plugin_created_at"), "plugin", ["created_at"], unique=False
    )
    op.create_index(op.f("ix_plugin_id"), "plugin", ["id"], unique=False)
    op.create_index(op.f("ix_plugin_name"), "plugin", ["name"], unique=False)
    op.create_index(op.f("ix_plugin_slug"), "plugin", ["slug"], unique=False)
    op.create_index(
        op.f("ix_plugin_updated_at"), "plugin", ["updated_at"], unique=False
    )
    op.create_index("plugin_name_uniq_idx", "plugin", ["name"], unique=True)
    op.create_index("plugin_slug_uniq_idx", "plugin", ["slug"], unique=True)
    op.create_index(
        "plugin_vector_idx",
        "plugin",
        ["vector"],
        unique=False,
        postgresql_using="gin",
    )
    op.create_table(
        "user",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "deleted_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("vector", dada_types.col.SearchVectorCol(), nullable=True),
        sa.Column("info", dada_types.col.TextCol(), nullable=True),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column(
            "fields", dada_types.col.JSONCol(astext_type=Text()), nullable=True
        ),
        sa.Column("email", dada_types.col.TextCol(), nullable=True),
        sa.Column("password", dada_types.col.TextCol(), nullable=True),
        sa.Column("admin", dada_types.col.BoolCol(), nullable=True),
        sa.Column("api_key", dada_types.col.TextCol(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_user_api_key"), "user", ["api_key"], unique=True)
    op.create_index(
        op.f("ix_user_created_at"), "user", ["created_at"], unique=False
    )
    op.create_index(
        op.f("ix_user_deleted_at"), "user", ["deleted_at"], unique=False
    )
    op.create_index(op.f("ix_user_email"), "user", ["email"], unique=True)
    op.create_index(op.f("ix_user_id"), "user", ["id"], unique=False)
    op.create_index(op.f("ix_user_name"), "user", ["name"], unique=False)
    op.create_index(op.f("ix_user_slug"), "user", ["slug"], unique=False)
    op.create_index(
        op.f("ix_user_updated_at"), "user", ["updated_at"], unique=False
    )
    op.create_index("user_email_uniq_idx", "user", ["email"], unique=True)
    op.create_index("user_name_uniq_idx", "user", ["name"], unique=True)
    op.create_index("user_slug_uniq_idx", "user", ["slug"], unique=True)
    op.create_index(
        "user_vector_idx",
        "user",
        ["vector"],
        unique=False,
        postgresql_using="gin",
    )
    op.create_table(
        "automation",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("is_private", dada_types.col.BoolCol(), nullable=True),
        sa.Column("vector", dada_types.col.SearchVectorCol(), nullable=True),
        sa.Column("info", dada_types.col.TextCol(), nullable=True),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column(
            "fields", dada_types.col.JSONCol(astext_type=Text()), nullable=True
        ),
        sa.Column("user_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "automation_name_uniq_idx",
        "automation",
        ["name", "user_id"],
        unique=True,
    )
    op.create_index(
        "automation_slug_uniq_idx",
        "automation",
        ["slug", "user_id"],
        unique=True,
    )
    op.create_index(
        "automation_vector_idx",
        "automation",
        ["vector"],
        unique=False,
        postgresql_using="gin",
    )
    op.create_index(
        op.f("ix_automation_created_at"),
        "automation",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_automation_id"), "automation", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_automation_name"), "automation", ["name"], unique=False
    )
    op.create_index(
        op.f("ix_automation_slug"), "automation", ["slug"], unique=False
    )
    op.create_index(
        op.f("ix_automation_updated_at"),
        "automation",
        ["updated_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_automation_user_id"), "automation", ["user_id"], unique=False
    )
    op.create_table(
        "desktop",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("is_private", dada_types.col.BoolCol(), nullable=True),
        sa.Column("vector", dada_types.col.SearchVectorCol(), nullable=True),
        sa.Column("info", dada_types.col.TextCol(), nullable=True),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column(
            "fields", dada_types.col.JSONCol(astext_type=Text()), nullable=True
        ),
        sa.Column("user_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "desktop_slug_user_id_uniq_idx",
        "desktop",
        ["slug", "user_id"],
        unique=True,
    )
    op.create_index(
        "desktop_vector_idx",
        "desktop",
        ["vector"],
        unique=False,
        postgresql_using="gin",
    )
    op.create_index(
        op.f("ix_desktop_created_at"), "desktop", ["created_at"], unique=False
    )
    op.create_index(op.f("ix_desktop_id"), "desktop", ["id"], unique=False)
    op.create_index(op.f("ix_desktop_name"), "desktop", ["name"], unique=False)
    op.create_index(op.f("ix_desktop_slug"), "desktop", ["slug"], unique=False)
    op.create_index(
        op.f("ix_desktop_updated_at"), "desktop", ["updated_at"], unique=False
    )
    op.create_index(
        op.f("ix_desktop_user_id"), "desktop", ["user_id"], unique=False
    )
    op.create_table(
        "field_theme",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column("emoji", dada_types.col.TextCol(), nullable=True),
        sa.Column("field_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["field_id"],
            ["field.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "field_theme_uniq_field_idx", "field_theme", ["field_id"], unique=True
    )
    op.create_index(
        op.f("ix_field_theme_created_at"),
        "field_theme",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_field_theme_field_id"),
        "field_theme",
        ["field_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_field_theme_id"), "field_theme", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_field_theme_name"), "field_theme", ["name"], unique=False
    )
    op.create_index(
        op.f("ix_field_theme_slug"), "field_theme", ["slug"], unique=False
    )
    op.create_index(
        op.f("ix_field_theme_updated_at"),
        "field_theme",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "file",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "deleted_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("is_private", dada_types.col.BoolCol(), nullable=True),
        sa.Column("vector", dada_types.col.SearchVectorCol(), nullable=True),
        sa.Column("info", dada_types.col.TextCol(), nullable=True),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column(
            "fields", dada_types.col.JSONCol(astext_type=Text()), nullable=True
        ),
        sa.Column("bundle_id", dada_types.col.IntCol(), nullable=True),
        sa.Column(
            "file_type",
            postgresql.ENUM(
                "audio",
                "bundle",
                "video",
                "image",
                "model",
                "data",
                "doc",
                "code",
                "raw",
                name="file_file_type_enum",
            ),
            nullable=True,
        ),
        sa.Column(
            "file_subtype",
            postgresql.ENUM(
                "hit",
                "mix",
                "raw",
                "clip",
                "midi",
                "loop",
                "app",
                "3d",
                "track",
                "git_repo",
                "itunes_library",
                "site",
                "ableton_project",
                "audio_album",
                "rekordbox_library",
                "logic_project",
                "static",
                "gltf",
                name="file_file_subtype_enum",
            ),
            nullable=True,
        ),
        sa.Column("file_name", dada_types.col.TextCol(), nullable=True),
        sa.Column("check_sum", dada_types.col.TextCol(), nullable=True),
        sa.Column("mimetype", dada_types.col.TextCol(), nullable=True),
        sa.Column("byte_size", dada_types.col.IntCol(), nullable=True),
        sa.Column("ext", dada_types.col.TextCol(), nullable=True),
        sa.Column(
            "file_modified_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("user_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["bundle_id"],
            ["file.id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "file_vector_idx",
        "file",
        ["vector"],
        unique=False,
        postgresql_using="gin",
    )
    op.create_index(
        op.f("ix_file_bundle_id"), "file", ["bundle_id"], unique=False
    )
    op.create_index(
        op.f("ix_file_byte_size"), "file", ["byte_size"], unique=False
    )
    op.create_index(
        op.f("ix_file_check_sum"), "file", ["check_sum"], unique=False
    )
    op.create_index(
        op.f("ix_file_created_at"), "file", ["created_at"], unique=False
    )
    op.create_index(
        op.f("ix_file_deleted_at"), "file", ["deleted_at"], unique=False
    )
    op.create_index(op.f("ix_file_ext"), "file", ["ext"], unique=False)
    op.create_index(
        op.f("ix_file_file_modified_at"),
        "file",
        ["file_modified_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_file_file_subtype"), "file", ["file_subtype"], unique=False
    )
    op.create_index(
        op.f("ix_file_file_type"), "file", ["file_type"], unique=False
    )
    op.create_index(op.f("ix_file_id"), "file", ["id"], unique=False)
    op.create_index(
        op.f("ix_file_mimetype"), "file", ["mimetype"], unique=False
    )
    op.create_index(op.f("ix_file_name"), "file", ["name"], unique=False)
    op.create_index(op.f("ix_file_slug"), "file", ["slug"], unique=False)
    op.create_index(
        op.f("ix_file_updated_at"), "file", ["updated_at"], unique=False
    )
    op.create_index(op.f("ix_file_user_id"), "file", ["user_id"], unique=False)
    op.create_table(
        "folder",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("is_private", dada_types.col.BoolCol(), nullable=True),
        sa.Column("vector", dada_types.col.SearchVectorCol(), nullable=True),
        sa.Column("info", dada_types.col.TextCol(), nullable=True),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column(
            "fields", dada_types.col.JSONCol(astext_type=Text()), nullable=True
        ),
        sa.Column("user_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "folder_name_uniq_idx", "folder", ["name", "user_id"], unique=True
    )
    op.create_index(
        "folder_slug_uniq_idx", "folder", ["slug", "user_id"], unique=True
    )
    op.create_index(
        "folder_vector_idx",
        "folder",
        ["vector"],
        unique=False,
        postgresql_using="gin",
    )
    op.create_index(
        op.f("ix_folder_created_at"), "folder", ["created_at"], unique=False
    )
    op.create_index(op.f("ix_folder_id"), "folder", ["id"], unique=False)
    op.create_index(op.f("ix_folder_name"), "folder", ["name"], unique=False)
    op.create_index(op.f("ix_folder_slug"), "folder", ["slug"], unique=False)
    op.create_index(
        op.f("ix_folder_updated_at"), "folder", ["updated_at"], unique=False
    )
    op.create_index(
        op.f("ix_folder_user_id"), "folder", ["user_id"], unique=False
    )
    op.create_table(
        "function",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("is_private", dada_types.col.BoolCol(), nullable=True),
        sa.Column("vector", dada_types.col.SearchVectorCol(), nullable=True),
        sa.Column("info", dada_types.col.TextCol(), nullable=True),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column(
            "fields", dada_types.col.JSONCol(astext_type=Text()), nullable=True
        ),
        sa.Column("plugin_id", dada_types.col.IntCol(), nullable=True),
        sa.Column(
            "param_def",
            dada_types.col.JSONCol(astext_type=Text()),
            nullable=True,
        ),
        sa.Column(
            "input_file_types",
            dada_types.col.EnumArrayCol(
                ENUM(
                    "audio",
                    "bundle",
                    "video",
                    "image",
                    "model",
                    "data",
                    "doc",
                    "code",
                    "raw",
                    "all",
                    name="function_input_file_types_enum",
                )
            ),
            nullable=True,
        ),
        sa.Column(
            "input_file_subtypes",
            dada_types.col.EnumArrayCol(
                ENUM(
                    "hit",
                    "mix",
                    "raw",
                    "clip",
                    "midi",
                    "loop",
                    "app",
                    "3d",
                    "track",
                    "git_repo",
                    "itunes_library",
                    "site",
                    "ableton_project",
                    "audio_album",
                    "rekordbox_library",
                    "logic_project",
                    "static",
                    "gltf",
                    "all",
                    name="function_input_file_subtypes_enum",
                )
            ),
            nullable=True,
        ),
        sa.Column(
            "input_entity_types",
            dada_types.col.EnumArrayCol(
                ENUM(
                    "file",
                    "folder",
                    "field",
                    "file_folder",
                    "folder_desktop",
                    "desktop",
                    "tag",
                    "user",
                    name="function_input_entity_types_enum",
                )
            ),
            nullable=True,
        ),
        sa.Column(
            "output_file_types",
            dada_types.col.EnumArrayCol(
                ENUM(
                    "audio",
                    "bundle",
                    "video",
                    "image",
                    "model",
                    "data",
                    "doc",
                    "code",
                    "raw",
                    "all",
                    name="function_output_file_types_enum",
                )
            ),
            nullable=True,
        ),
        sa.Column(
            "output_file_subtypes",
            dada_types.col.EnumArrayCol(
                ENUM(
                    "hit",
                    "mix",
                    "raw",
                    "clip",
                    "midi",
                    "loop",
                    "app",
                    "3d",
                    "track",
                    "git_repo",
                    "itunes_library",
                    "site",
                    "ableton_project",
                    "audio_album",
                    "rekordbox_library",
                    "logic_project",
                    "static",
                    "gltf",
                    "all",
                    name="function_output_file_subtypes_enum",
                )
            ),
            nullable=True,
        ),
        sa.Column(
            "output_entity_types",
            dada_types.col.EnumArrayCol(
                ENUM(
                    "file",
                    "folder",
                    "field",
                    "file_folder",
                    "folder_desktop",
                    "desktop",
                    "tag",
                    "user",
                    name="function_output_entity_types_enum",
                )
            ),
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["plugin_id"],
            ["plugin.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "function_name_uniq_idx", "function", ["name"], unique=True
    )
    op.create_index(
        "function_slug_uniq_idx", "function", ["slug"], unique=True
    )
    op.create_index(
        "function_vector_idx",
        "function",
        ["vector"],
        unique=False,
        postgresql_using="gin",
    )
    op.create_index(
        op.f("ix_function_created_at"),
        "function",
        ["created_at"],
        unique=False,
    )
    op.create_index(op.f("ix_function_id"), "function", ["id"], unique=False)
    op.create_index(
        op.f("ix_function_input_entity_types"),
        "function",
        ["input_entity_types"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_input_file_subtypes"),
        "function",
        ["input_file_subtypes"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_input_file_types"),
        "function",
        ["input_file_types"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_name"), "function", ["name"], unique=False
    )
    op.create_index(
        op.f("ix_function_output_entity_types"),
        "function",
        ["output_entity_types"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_output_file_subtypes"),
        "function",
        ["output_file_subtypes"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_output_file_types"),
        "function",
        ["output_file_types"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_plugin_id"), "function", ["plugin_id"], unique=False
    )
    op.create_index(
        op.f("ix_function_slug"), "function", ["slug"], unique=False
    )
    op.create_index(
        op.f("ix_function_updated_at"),
        "function",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "plugin_theme",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column("emoji", dada_types.col.TextCol(), nullable=True),
        sa.Column("plugin_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["plugin_id"],
            ["plugin.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_plugin_theme_created_at"),
        "plugin_theme",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_plugin_theme_id"), "plugin_theme", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_plugin_theme_name"), "plugin_theme", ["name"], unique=False
    )
    op.create_index(
        op.f("ix_plugin_theme_plugin_id"),
        "plugin_theme",
        ["plugin_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_plugin_theme_slug"), "plugin_theme", ["slug"], unique=False
    )
    op.create_index(
        op.f("ix_plugin_theme_updated_at"),
        "plugin_theme",
        ["updated_at"],
        unique=False,
    )
    op.create_index(
        "plugin_theme_uniq_plugin_idx",
        "plugin_theme",
        ["plugin_id"],
        unique=True,
    )
    op.create_table(
        "tag",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("vector", dada_types.col.SearchVectorCol(), nullable=True),
        sa.Column("info", dada_types.col.TextCol(), nullable=True),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column(
            "accepts_entity_types",
            dada_types.col.EnumArrayCol(
                ENUM(
                    "file",
                    "field",
                    "folder",
                    "desktop",
                    "user",
                    "theme",
                    "all",
                    name="tag_accepts_entity_types_enum",
                )
            ),
            nullable=True,
        ),
        sa.Column(
            "accepts_file_types",
            dada_types.col.EnumArrayCol(
                ENUM(
                    "audio",
                    "bundle",
                    "video",
                    "image",
                    "model",
                    "data",
                    "doc",
                    "code",
                    "raw",
                    "all",
                    name="tag_accepts_file_types_enum",
                )
            ),
            nullable=True,
        ),
        sa.Column(
            "accepts_file_subtypes",
            dada_types.col.EnumArrayCol(
                ENUM(
                    "hit",
                    "mix",
                    "raw",
                    "clip",
                    "midi",
                    "loop",
                    "app",
                    "3d",
                    "track",
                    "git_repo",
                    "itunes_library",
                    "site",
                    "ableton_project",
                    "audio_album",
                    "rekordbox_library",
                    "logic_project",
                    "static",
                    "gltf",
                    "all",
                    name="tag_accepts_file_subtypes_enum",
                )
            ),
            nullable=True,
        ),
        sa.Column("user_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_tag_accepts_entity_types"),
        "tag",
        ["accepts_entity_types"],
        unique=False,
    )
    op.create_index(
        op.f("ix_tag_accepts_file_subtypes"),
        "tag",
        ["accepts_file_subtypes"],
        unique=False,
    )
    op.create_index(
        op.f("ix_tag_accepts_file_types"),
        "tag",
        ["accepts_file_types"],
        unique=False,
    )
    op.create_index(
        op.f("ix_tag_created_at"), "tag", ["created_at"], unique=False
    )
    op.create_index(op.f("ix_tag_id"), "tag", ["id"], unique=False)
    op.create_index(op.f("ix_tag_name"), "tag", ["name"], unique=False)
    op.create_index(op.f("ix_tag_slug"), "tag", ["slug"], unique=False)
    op.create_index(
        op.f("ix_tag_updated_at"), "tag", ["updated_at"], unique=False
    )
    op.create_index(op.f("ix_tag_user_id"), "tag", ["user_id"], unique=False)
    op.create_index(
        "tag_name_user_id_uniq_idx", "tag", ["name", "user_id"], unique=True
    )
    op.create_index(
        "tag_vector_idx",
        "tag",
        ["vector"],
        unique=False,
        postgresql_using="gin",
    )
    op.create_table(
        "user_theme",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column("emoji", dada_types.col.TextCol(), nullable=True),
        sa.Column("user_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_user_theme_created_at"),
        "user_theme",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_user_theme_id"), "user_theme", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_user_theme_name"), "user_theme", ["name"], unique=False
    )
    op.create_index(
        op.f("ix_user_theme_slug"), "user_theme", ["slug"], unique=False
    )
    op.create_index(
        op.f("ix_user_theme_updated_at"),
        "user_theme",
        ["updated_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_user_theme_user_id"), "user_theme", ["user_id"], unique=False
    )
    op.create_index(
        "user_theme_uniq_user_idx", "user_theme", ["user_id"], unique=True
    )
    op.create_table(
        "automation_tag",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("automation_id", dada_types.col.IntCol(), nullable=True),
        sa.Column("tag_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["automation_id"],
            ["automation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tag.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_automation_tag_automation_id"),
        "automation_tag",
        ["automation_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_automation_tag_created_at"),
        "automation_tag",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_automation_tag_id"), "automation_tag", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_automation_tag_tag_id"),
        "automation_tag",
        ["tag_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_automation_tag_updated_at"),
        "automation_tag",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "automation_theme",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column("emoji", dada_types.col.TextCol(), nullable=True),
        sa.Column("automation_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["automation_id"],
            ["automation.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "automation_theme_uniq_automation_idx",
        "automation_theme",
        ["automation_id"],
        unique=True,
    )
    op.create_index(
        op.f("ix_automation_theme_automation_id"),
        "automation_theme",
        ["automation_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_automation_theme_created_at"),
        "automation_theme",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_automation_theme_id"),
        "automation_theme",
        ["id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_automation_theme_name"),
        "automation_theme",
        ["name"],
        unique=False,
    )
    op.create_index(
        op.f("ix_automation_theme_slug"),
        "automation_theme",
        ["slug"],
        unique=False,
    )
    op.create_index(
        op.f("ix_automation_theme_updated_at"),
        "automation_theme",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "desktop_tag",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("desktop_id", dada_types.col.IntCol(), nullable=True),
        sa.Column("tag_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["desktop_id"],
            ["desktop.id"],
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tag.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_desktop_tag_created_at"),
        "desktop_tag",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_desktop_tag_desktop_id"),
        "desktop_tag",
        ["desktop_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_desktop_tag_id"), "desktop_tag", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_desktop_tag_tag_id"), "desktop_tag", ["tag_id"], unique=False
    )
    op.create_index(
        op.f("ix_desktop_tag_updated_at"),
        "desktop_tag",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "desktop_theme",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column("emoji", dada_types.col.TextCol(), nullable=True),
        sa.Column("desktop_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["desktop_id"],
            ["desktop.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "desktop_theme_uniq_desktop_idx",
        "desktop_theme",
        ["desktop_id"],
        unique=True,
    )
    op.create_index(
        op.f("ix_desktop_theme_created_at"),
        "desktop_theme",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_desktop_theme_desktop_id"),
        "desktop_theme",
        ["desktop_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_desktop_theme_id"), "desktop_theme", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_desktop_theme_name"), "desktop_theme", ["name"], unique=False
    )
    op.create_index(
        op.f("ix_desktop_theme_slug"), "desktop_theme", ["slug"], unique=False
    )
    op.create_index(
        op.f("ix_desktop_theme_updated_at"),
        "desktop_theme",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "field_tag",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("field_id", dada_types.col.IntCol(), nullable=True),
        sa.Column("tag_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["field_id"],
            ["field.id"],
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tag.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_field_tag_created_at"),
        "field_tag",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_field_tag_field_id"), "field_tag", ["field_id"], unique=False
    )
    op.create_index(op.f("ix_field_tag_id"), "field_tag", ["id"], unique=False)
    op.create_index(
        op.f("ix_field_tag_tag_id"), "field_tag", ["tag_id"], unique=False
    )
    op.create_index(
        op.f("ix_field_tag_updated_at"),
        "field_tag",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "file_folder",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "fields", dada_types.col.JSONCol(astext_type=Text()), nullable=True
        ),
        sa.Column("file_id", sa.Integer(), nullable=True),
        sa.Column("folder_id", sa.Integer(), nullable=True),
        sa.Column("position", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["file_id"],
            ["file.id"],
        ),
        sa.ForeignKeyConstraint(
            ["folder_id"],
            ["folder.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "file_folder_uniq_idx",
        "file_folder",
        ["file_id", "folder_id", "position"],
        unique=True,
    )
    op.create_index(
        op.f("ix_file_folder_created_at"),
        "file_folder",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_file_folder_file_id"),
        "file_folder",
        ["file_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_file_folder_folder_id"),
        "file_folder",
        ["folder_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_file_folder_id"), "file_folder", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_file_folder_position"),
        "file_folder",
        ["position"],
        unique=False,
    )
    op.create_index(
        op.f("ix_file_folder_updated_at"),
        "file_folder",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "file_tag",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("file_id", dada_types.col.IntCol(), nullable=True),
        sa.Column("tag_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["file_id"],
            ["file.id"],
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tag.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_file_tag_created_at"),
        "file_tag",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_file_tag_file_id"), "file_tag", ["file_id"], unique=False
    )
    op.create_index(op.f("ix_file_tag_id"), "file_tag", ["id"], unique=False)
    op.create_index(
        op.f("ix_file_tag_tag_id"), "file_tag", ["tag_id"], unique=False
    )
    op.create_index(
        op.f("ix_file_tag_updated_at"),
        "file_tag",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "file_theme",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column("emoji", dada_types.col.TextCol(), nullable=True),
        sa.Column("file_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["file_id"],
            ["file.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "file_theme_uniq_file_idx", "file_theme", ["file_id"], unique=True
    )
    op.create_index(
        op.f("ix_file_theme_created_at"),
        "file_theme",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_file_theme_file_id"), "file_theme", ["file_id"], unique=False
    )
    op.create_index(
        op.f("ix_file_theme_id"), "file_theme", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_file_theme_name"), "file_theme", ["name"], unique=False
    )
    op.create_index(
        op.f("ix_file_theme_slug"), "file_theme", ["slug"], unique=False
    )
    op.create_index(
        op.f("ix_file_theme_updated_at"),
        "file_theme",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "folder_desktop",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "fields", dada_types.col.JSONCol(astext_type=Text()), nullable=True
        ),
        sa.Column("folder_id", sa.Integer(), nullable=True),
        sa.Column("desktop_id", sa.Integer(), nullable=True),
        sa.Column("position", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["desktop_id"],
            ["desktop.id"],
        ),
        sa.ForeignKeyConstraint(
            ["folder_id"],
            ["folder.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "folder_desktop_position_uniq_idx",
        "folder_desktop",
        ["desktop_id", "folder_id", "position"],
        unique=True,
    )
    op.create_index(
        op.f("ix_folder_desktop_created_at"),
        "folder_desktop",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_folder_desktop_desktop_id"),
        "folder_desktop",
        ["desktop_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_folder_desktop_folder_id"),
        "folder_desktop",
        ["folder_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_folder_desktop_id"), "folder_desktop", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_folder_desktop_position"),
        "folder_desktop",
        ["position"],
        unique=False,
    )
    op.create_index(
        op.f("ix_folder_desktop_updated_at"),
        "folder_desktop",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "folder_tag",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("folder_id", dada_types.col.IntCol(), nullable=True),
        sa.Column("tag_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["folder_id"],
            ["folder.id"],
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tag.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_folder_tag_created_at"),
        "folder_tag",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_folder_tag_folder_id"),
        "folder_tag",
        ["folder_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_folder_tag_id"), "folder_tag", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_folder_tag_tag_id"), "folder_tag", ["tag_id"], unique=False
    )
    op.create_index(
        op.f("ix_folder_tag_updated_at"),
        "folder_tag",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "folder_theme",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column("emoji", dada_types.col.TextCol(), nullable=True),
        sa.Column("folder_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["folder_id"],
            ["folder.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "folder_theme_uniq_folder_idx",
        "folder_theme",
        ["folder_id"],
        unique=True,
    )
    op.create_index(
        op.f("ix_folder_theme_created_at"),
        "folder_theme",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_folder_theme_folder_id"),
        "folder_theme",
        ["folder_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_folder_theme_id"), "folder_theme", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_folder_theme_name"), "folder_theme", ["name"], unique=False
    )
    op.create_index(
        op.f("ix_folder_theme_slug"), "folder_theme", ["slug"], unique=False
    )
    op.create_index(
        op.f("ix_folder_theme_updated_at"),
        "folder_theme",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "function_automation",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "fields", dada_types.col.JSONCol(astext_type=Text()), nullable=True
        ),
        sa.Column("function_id", sa.Integer(), nullable=True),
        sa.Column("automation_id", sa.Integer(), nullable=True),
        sa.Column("position", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["automation_id"],
            ["automation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["function_id"],
            ["function.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "function_automation_uniq_idx",
        "function_automation",
        ["function_id", "automation_id", "position"],
        unique=True,
    )
    op.create_index(
        op.f("ix_function_automation_automation_id"),
        "function_automation",
        ["automation_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_automation_created_at"),
        "function_automation",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_automation_function_id"),
        "function_automation",
        ["function_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_automation_id"),
        "function_automation",
        ["id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_automation_position"),
        "function_automation",
        ["position"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_automation_updated_at"),
        "function_automation",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "function_tag",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("function_id", dada_types.col.IntCol(), nullable=True),
        sa.Column("tag_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["function_id"],
            ["function.id"],
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tag.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_function_tag_created_at"),
        "function_tag",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_tag_function_id"),
        "function_tag",
        ["function_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_tag_id"), "function_tag", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_function_tag_tag_id"),
        "function_tag",
        ["tag_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_tag_updated_at"),
        "function_tag",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "plugin_tag",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("plugin_id", dada_types.col.IntCol(), nullable=True),
        sa.Column("tag_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["plugin_id"],
            ["plugin.id"],
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tag.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_plugin_tag_created_at"),
        "plugin_tag",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_plugin_tag_id"), "plugin_tag", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_plugin_tag_plugin_id"),
        "plugin_tag",
        ["plugin_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_plugin_tag_tag_id"), "plugin_tag", ["tag_id"], unique=False
    )
    op.create_index(
        op.f("ix_plugin_tag_updated_at"),
        "plugin_tag",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "run",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("is_private", dada_types.col.BoolCol(), nullable=True),
        sa.Column("vector", dada_types.col.SearchVectorCol(), nullable=True),
        sa.Column("info", dada_types.col.TextCol(), nullable=True),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column(
            "fields", dada_types.col.JSONCol(astext_type=Text()), nullable=True
        ),
        sa.Column("automation_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["automation_id"],
            ["automation.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_run_automation_id"), "run", ["automation_id"], unique=False
    )
    op.create_index(
        op.f("ix_run_created_at"), "run", ["created_at"], unique=False
    )
    op.create_index(op.f("ix_run_id"), "run", ["id"], unique=False)
    op.create_index(op.f("ix_run_name"), "run", ["name"], unique=False)
    op.create_index(op.f("ix_run_slug"), "run", ["slug"], unique=False)
    op.create_index(
        op.f("ix_run_updated_at"), "run", ["updated_at"], unique=False
    )
    op.create_index(
        "run_vector_idx",
        "run",
        ["vector"],
        unique=False,
        postgresql_using="gin",
    )
    op.create_table(
        "tag_tag",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("from_tag_id", dada_types.col.IntCol(), nullable=True),
        sa.Column("to_tag_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["from_tag_id"],
            ["tag.id"],
        ),
        sa.ForeignKeyConstraint(
            ["to_tag_id"],
            ["tag.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_tag_tag_created_at"), "tag_tag", ["created_at"], unique=False
    )
    op.create_index(
        op.f("ix_tag_tag_from_tag_id"),
        "tag_tag",
        ["from_tag_id"],
        unique=False,
    )
    op.create_index(op.f("ix_tag_tag_id"), "tag_tag", ["id"], unique=False)
    op.create_index(
        op.f("ix_tag_tag_to_tag_id"), "tag_tag", ["to_tag_id"], unique=False
    )
    op.create_index(
        op.f("ix_tag_tag_updated_at"), "tag_tag", ["updated_at"], unique=False
    )
    op.create_table(
        "tag_theme",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column("emoji", dada_types.col.TextCol(), nullable=True),
        sa.Column("tag_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tag.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_tag_theme_created_at"),
        "tag_theme",
        ["created_at"],
        unique=False,
    )
    op.create_index(op.f("ix_tag_theme_id"), "tag_theme", ["id"], unique=False)
    op.create_index(
        op.f("ix_tag_theme_name"), "tag_theme", ["name"], unique=False
    )
    op.create_index(
        op.f("ix_tag_theme_slug"), "tag_theme", ["slug"], unique=False
    )
    op.create_index(
        op.f("ix_tag_theme_tag_id"), "tag_theme", ["tag_id"], unique=False
    )
    op.create_index(
        op.f("ix_tag_theme_updated_at"),
        "tag_theme",
        ["updated_at"],
        unique=False,
    )
    op.create_index(
        "tag_theme_uniq_tag_idx", "tag_theme", ["tag_id"], unique=True
    )
    op.create_table(
        "user_tag",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("user_id", dada_types.col.IntCol(), nullable=True),
        sa.Column("tag_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tag.id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_user_tag_created_at"),
        "user_tag",
        ["created_at"],
        unique=False,
    )
    op.create_index(op.f("ix_user_tag_id"), "user_tag", ["id"], unique=False)
    op.create_index(
        op.f("ix_user_tag_tag_id"), "user_tag", ["tag_id"], unique=False
    )
    op.create_index(
        op.f("ix_user_tag_updated_at"),
        "user_tag",
        ["updated_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_user_tag_user_id"), "user_tag", ["user_id"], unique=False
    )
    op.create_table(
        "function_theme",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column("emoji", dada_types.col.TextCol(), nullable=True),
        sa.Column("function_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["function_id"],
            ["run.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        "function_theme_uniq_function_idx",
        "function_theme",
        ["function_id"],
        unique=True,
    )
    op.create_index(
        op.f("ix_function_theme_created_at"),
        "function_theme",
        ["created_at"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_theme_function_id"),
        "function_theme",
        ["function_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_theme_id"), "function_theme", ["id"], unique=False
    )
    op.create_index(
        op.f("ix_function_theme_name"),
        "function_theme",
        ["name"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_theme_slug"),
        "function_theme",
        ["slug"],
        unique=False,
    )
    op.create_index(
        op.f("ix_function_theme_updated_at"),
        "function_theme",
        ["updated_at"],
        unique=False,
    )
    op.create_table(
        "run_tag",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("run_id", dada_types.col.IntCol(), nullable=True),
        sa.Column("tag_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["run_id"],
            ["run.id"],
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tag.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_run_tag_created_at"), "run_tag", ["created_at"], unique=False
    )
    op.create_index(op.f("ix_run_tag_id"), "run_tag", ["id"], unique=False)
    op.create_index(
        op.f("ix_run_tag_run_id"), "run_tag", ["run_id"], unique=False
    )
    op.create_index(
        op.f("ix_run_tag_tag_id"), "run_tag", ["tag_id"], unique=False
    )
    op.create_index(
        op.f("ix_run_tag_updated_at"), "run_tag", ["updated_at"], unique=False
    )
    op.create_table(
        "run_theme",
        sa.Column("id", dada_types.col.IntCol(), nullable=False),
        sa.Column(
            "created_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            dada_types.col.DateTzCol(timezone=True),
            nullable=True,
        ),
        sa.Column("name", dada_types.col.TextCol(), nullable=True),
        sa.Column("slug", dada_types.col.TextCol(), nullable=True),
        sa.Column("emoji", dada_types.col.TextCol(), nullable=True),
        sa.Column("run_id", dada_types.col.IntCol(), nullable=True),
        sa.ForeignKeyConstraint(
            ["run_id"],
            ["run.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_run_theme_created_at"),
        "run_theme",
        ["created_at"],
        unique=False,
    )
    op.create_index(op.f("ix_run_theme_id"), "run_theme", ["id"], unique=False)
    op.create_index(
        op.f("ix_run_theme_name"), "run_theme", ["name"], unique=False
    )
    op.create_index(
        op.f("ix_run_theme_run_id"), "run_theme", ["run_id"], unique=False
    )
    op.create_index(
        op.f("ix_run_theme_slug"), "run_theme", ["slug"], unique=False
    )
    op.create_index(
        op.f("ix_run_theme_updated_at"),
        "run_theme",
        ["updated_at"],
        unique=False,
    )
    op.create_index(
        "run_theme_uniq_run_idx", "run_theme", ["run_id"], unique=True
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("run_theme_uniq_run_idx", table_name="run_theme")
    op.drop_index(op.f("ix_run_theme_updated_at"), table_name="run_theme")
    op.drop_index(op.f("ix_run_theme_slug"), table_name="run_theme")
    op.drop_index(op.f("ix_run_theme_run_id"), table_name="run_theme")
    op.drop_index(op.f("ix_run_theme_name"), table_name="run_theme")
    op.drop_index(op.f("ix_run_theme_id"), table_name="run_theme")
    op.drop_index(op.f("ix_run_theme_created_at"), table_name="run_theme")
    op.drop_table("run_theme")
    op.drop_index(op.f("ix_run_tag_updated_at"), table_name="run_tag")
    op.drop_index(op.f("ix_run_tag_tag_id"), table_name="run_tag")
    op.drop_index(op.f("ix_run_tag_run_id"), table_name="run_tag")
    op.drop_index(op.f("ix_run_tag_id"), table_name="run_tag")
    op.drop_index(op.f("ix_run_tag_created_at"), table_name="run_tag")
    op.drop_table("run_tag")
    op.drop_index(
        op.f("ix_function_theme_updated_at"), table_name="function_theme"
    )
    op.drop_index(op.f("ix_function_theme_slug"), table_name="function_theme")
    op.drop_index(op.f("ix_function_theme_name"), table_name="function_theme")
    op.drop_index(op.f("ix_function_theme_id"), table_name="function_theme")
    op.drop_index(
        op.f("ix_function_theme_function_id"), table_name="function_theme"
    )
    op.drop_index(
        op.f("ix_function_theme_created_at"), table_name="function_theme"
    )
    op.drop_index(
        "function_theme_uniq_function_idx", table_name="function_theme"
    )
    op.drop_table("function_theme")
    op.drop_index(op.f("ix_user_tag_user_id"), table_name="user_tag")
    op.drop_index(op.f("ix_user_tag_updated_at"), table_name="user_tag")
    op.drop_index(op.f("ix_user_tag_tag_id"), table_name="user_tag")
    op.drop_index(op.f("ix_user_tag_id"), table_name="user_tag")
    op.drop_index(op.f("ix_user_tag_created_at"), table_name="user_tag")
    op.drop_table("user_tag")
    op.drop_index("tag_theme_uniq_tag_idx", table_name="tag_theme")
    op.drop_index(op.f("ix_tag_theme_updated_at"), table_name="tag_theme")
    op.drop_index(op.f("ix_tag_theme_tag_id"), table_name="tag_theme")
    op.drop_index(op.f("ix_tag_theme_slug"), table_name="tag_theme")
    op.drop_index(op.f("ix_tag_theme_name"), table_name="tag_theme")
    op.drop_index(op.f("ix_tag_theme_id"), table_name="tag_theme")
    op.drop_index(op.f("ix_tag_theme_created_at"), table_name="tag_theme")
    op.drop_table("tag_theme")
    op.drop_index(op.f("ix_tag_tag_updated_at"), table_name="tag_tag")
    op.drop_index(op.f("ix_tag_tag_to_tag_id"), table_name="tag_tag")
    op.drop_index(op.f("ix_tag_tag_id"), table_name="tag_tag")
    op.drop_index(op.f("ix_tag_tag_from_tag_id"), table_name="tag_tag")
    op.drop_index(op.f("ix_tag_tag_created_at"), table_name="tag_tag")
    op.drop_table("tag_tag")
    op.drop_index("run_vector_idx", table_name="run")
    op.drop_index(op.f("ix_run_updated_at"), table_name="run")
    op.drop_index(op.f("ix_run_slug"), table_name="run")
    op.drop_index(op.f("ix_run_name"), table_name="run")
    op.drop_index(op.f("ix_run_id"), table_name="run")
    op.drop_index(op.f("ix_run_created_at"), table_name="run")
    op.drop_index(op.f("ix_run_automation_id"), table_name="run")
    op.drop_table("run")
    op.drop_index(op.f("ix_plugin_tag_updated_at"), table_name="plugin_tag")
    op.drop_index(op.f("ix_plugin_tag_tag_id"), table_name="plugin_tag")
    op.drop_index(op.f("ix_plugin_tag_plugin_id"), table_name="plugin_tag")
    op.drop_index(op.f("ix_plugin_tag_id"), table_name="plugin_tag")
    op.drop_index(op.f("ix_plugin_tag_created_at"), table_name="plugin_tag")
    op.drop_table("plugin_tag")
    op.drop_index(
        op.f("ix_function_tag_updated_at"), table_name="function_tag"
    )
    op.drop_index(op.f("ix_function_tag_tag_id"), table_name="function_tag")
    op.drop_index(op.f("ix_function_tag_id"), table_name="function_tag")
    op.drop_index(
        op.f("ix_function_tag_function_id"), table_name="function_tag"
    )
    op.drop_index(
        op.f("ix_function_tag_created_at"), table_name="function_tag"
    )
    op.drop_table("function_tag")
    op.drop_index(
        op.f("ix_function_automation_updated_at"),
        table_name="function_automation",
    )
    op.drop_index(
        op.f("ix_function_automation_position"),
        table_name="function_automation",
    )
    op.drop_index(
        op.f("ix_function_automation_id"), table_name="function_automation"
    )
    op.drop_index(
        op.f("ix_function_automation_function_id"),
        table_name="function_automation",
    )
    op.drop_index(
        op.f("ix_function_automation_created_at"),
        table_name="function_automation",
    )
    op.drop_index(
        op.f("ix_function_automation_automation_id"),
        table_name="function_automation",
    )
    op.drop_index(
        "function_automation_uniq_idx", table_name="function_automation"
    )
    op.drop_table("function_automation")
    op.drop_index(
        op.f("ix_folder_theme_updated_at"), table_name="folder_theme"
    )
    op.drop_index(op.f("ix_folder_theme_slug"), table_name="folder_theme")
    op.drop_index(op.f("ix_folder_theme_name"), table_name="folder_theme")
    op.drop_index(op.f("ix_folder_theme_id"), table_name="folder_theme")
    op.drop_index(op.f("ix_folder_theme_folder_id"), table_name="folder_theme")
    op.drop_index(
        op.f("ix_folder_theme_created_at"), table_name="folder_theme"
    )
    op.drop_index("folder_theme_uniq_folder_idx", table_name="folder_theme")
    op.drop_table("folder_theme")
    op.drop_index(op.f("ix_folder_tag_updated_at"), table_name="folder_tag")
    op.drop_index(op.f("ix_folder_tag_tag_id"), table_name="folder_tag")
    op.drop_index(op.f("ix_folder_tag_id"), table_name="folder_tag")
    op.drop_index(op.f("ix_folder_tag_folder_id"), table_name="folder_tag")
    op.drop_index(op.f("ix_folder_tag_created_at"), table_name="folder_tag")
    op.drop_table("folder_tag")
    op.drop_index(
        op.f("ix_folder_desktop_updated_at"), table_name="folder_desktop"
    )
    op.drop_index(
        op.f("ix_folder_desktop_position"), table_name="folder_desktop"
    )
    op.drop_index(op.f("ix_folder_desktop_id"), table_name="folder_desktop")
    op.drop_index(
        op.f("ix_folder_desktop_folder_id"), table_name="folder_desktop"
    )
    op.drop_index(
        op.f("ix_folder_desktop_desktop_id"), table_name="folder_desktop"
    )
    op.drop_index(
        op.f("ix_folder_desktop_created_at"), table_name="folder_desktop"
    )
    op.drop_index(
        "folder_desktop_position_uniq_idx", table_name="folder_desktop"
    )
    op.drop_table("folder_desktop")
    op.drop_index(op.f("ix_file_theme_updated_at"), table_name="file_theme")
    op.drop_index(op.f("ix_file_theme_slug"), table_name="file_theme")
    op.drop_index(op.f("ix_file_theme_name"), table_name="file_theme")
    op.drop_index(op.f("ix_file_theme_id"), table_name="file_theme")
    op.drop_index(op.f("ix_file_theme_file_id"), table_name="file_theme")
    op.drop_index(op.f("ix_file_theme_created_at"), table_name="file_theme")
    op.drop_index("file_theme_uniq_file_idx", table_name="file_theme")
    op.drop_table("file_theme")
    op.drop_index(op.f("ix_file_tag_updated_at"), table_name="file_tag")
    op.drop_index(op.f("ix_file_tag_tag_id"), table_name="file_tag")
    op.drop_index(op.f("ix_file_tag_id"), table_name="file_tag")
    op.drop_index(op.f("ix_file_tag_file_id"), table_name="file_tag")
    op.drop_index(op.f("ix_file_tag_created_at"), table_name="file_tag")
    op.drop_table("file_tag")
    op.drop_index(op.f("ix_file_folder_updated_at"), table_name="file_folder")
    op.drop_index(op.f("ix_file_folder_position"), table_name="file_folder")
    op.drop_index(op.f("ix_file_folder_id"), table_name="file_folder")
    op.drop_index(op.f("ix_file_folder_folder_id"), table_name="file_folder")
    op.drop_index(op.f("ix_file_folder_file_id"), table_name="file_folder")
    op.drop_index(op.f("ix_file_folder_created_at"), table_name="file_folder")
    op.drop_index("file_folder_uniq_idx", table_name="file_folder")
    op.drop_table("file_folder")
    op.drop_index(op.f("ix_field_tag_updated_at"), table_name="field_tag")
    op.drop_index(op.f("ix_field_tag_tag_id"), table_name="field_tag")
    op.drop_index(op.f("ix_field_tag_id"), table_name="field_tag")
    op.drop_index(op.f("ix_field_tag_field_id"), table_name="field_tag")
    op.drop_index(op.f("ix_field_tag_created_at"), table_name="field_tag")
    op.drop_table("field_tag")
    op.drop_index(
        op.f("ix_desktop_theme_updated_at"), table_name="desktop_theme"
    )
    op.drop_index(op.f("ix_desktop_theme_slug"), table_name="desktop_theme")
    op.drop_index(op.f("ix_desktop_theme_name"), table_name="desktop_theme")
    op.drop_index(op.f("ix_desktop_theme_id"), table_name="desktop_theme")
    op.drop_index(
        op.f("ix_desktop_theme_desktop_id"), table_name="desktop_theme"
    )
    op.drop_index(
        op.f("ix_desktop_theme_created_at"), table_name="desktop_theme"
    )
    op.drop_index("desktop_theme_uniq_desktop_idx", table_name="desktop_theme")
    op.drop_table("desktop_theme")
    op.drop_index(op.f("ix_desktop_tag_updated_at"), table_name="desktop_tag")
    op.drop_index(op.f("ix_desktop_tag_tag_id"), table_name="desktop_tag")
    op.drop_index(op.f("ix_desktop_tag_id"), table_name="desktop_tag")
    op.drop_index(op.f("ix_desktop_tag_desktop_id"), table_name="desktop_tag")
    op.drop_index(op.f("ix_desktop_tag_created_at"), table_name="desktop_tag")
    op.drop_table("desktop_tag")
    op.drop_index(
        op.f("ix_automation_theme_updated_at"), table_name="automation_theme"
    )
    op.drop_index(
        op.f("ix_automation_theme_slug"), table_name="automation_theme"
    )
    op.drop_index(
        op.f("ix_automation_theme_name"), table_name="automation_theme"
    )
    op.drop_index(
        op.f("ix_automation_theme_id"), table_name="automation_theme"
    )
    op.drop_index(
        op.f("ix_automation_theme_created_at"), table_name="automation_theme"
    )
    op.drop_index(
        op.f("ix_automation_theme_automation_id"),
        table_name="automation_theme",
    )
    op.drop_index(
        "automation_theme_uniq_automation_idx", table_name="automation_theme"
    )
    op.drop_table("automation_theme")
    op.drop_index(
        op.f("ix_automation_tag_updated_at"), table_name="automation_tag"
    )
    op.drop_index(
        op.f("ix_automation_tag_tag_id"), table_name="automation_tag"
    )
    op.drop_index(op.f("ix_automation_tag_id"), table_name="automation_tag")
    op.drop_index(
        op.f("ix_automation_tag_created_at"), table_name="automation_tag"
    )
    op.drop_index(
        op.f("ix_automation_tag_automation_id"), table_name="automation_tag"
    )
    op.drop_table("automation_tag")
    op.drop_index("user_theme_uniq_user_idx", table_name="user_theme")
    op.drop_index(op.f("ix_user_theme_user_id"), table_name="user_theme")
    op.drop_index(op.f("ix_user_theme_updated_at"), table_name="user_theme")
    op.drop_index(op.f("ix_user_theme_slug"), table_name="user_theme")
    op.drop_index(op.f("ix_user_theme_name"), table_name="user_theme")
    op.drop_index(op.f("ix_user_theme_id"), table_name="user_theme")
    op.drop_index(op.f("ix_user_theme_created_at"), table_name="user_theme")
    op.drop_table("user_theme")
    op.drop_index("tag_vector_idx", table_name="tag")
    op.drop_index("tag_name_user_id_uniq_idx", table_name="tag")
    op.drop_index(op.f("ix_tag_user_id"), table_name="tag")
    op.drop_index(op.f("ix_tag_updated_at"), table_name="tag")
    op.drop_index(op.f("ix_tag_slug"), table_name="tag")
    op.drop_index(op.f("ix_tag_name"), table_name="tag")
    op.drop_index(op.f("ix_tag_id"), table_name="tag")
    op.drop_index(op.f("ix_tag_created_at"), table_name="tag")
    op.drop_index(op.f("ix_tag_accepts_file_types"), table_name="tag")
    op.drop_index(op.f("ix_tag_accepts_file_subtypes"), table_name="tag")
    op.drop_index(op.f("ix_tag_accepts_entity_types"), table_name="tag")
    op.drop_table("tag")
    op.drop_index("plugin_theme_uniq_plugin_idx", table_name="plugin_theme")
    op.drop_index(
        op.f("ix_plugin_theme_updated_at"), table_name="plugin_theme"
    )
    op.drop_index(op.f("ix_plugin_theme_slug"), table_name="plugin_theme")
    op.drop_index(op.f("ix_plugin_theme_plugin_id"), table_name="plugin_theme")
    op.drop_index(op.f("ix_plugin_theme_name"), table_name="plugin_theme")
    op.drop_index(op.f("ix_plugin_theme_id"), table_name="plugin_theme")
    op.drop_index(
        op.f("ix_plugin_theme_created_at"), table_name="plugin_theme"
    )
    op.drop_table("plugin_theme")
    op.drop_index(op.f("ix_function_updated_at"), table_name="function")
    op.drop_index(op.f("ix_function_slug"), table_name="function")
    op.drop_index(op.f("ix_function_plugin_id"), table_name="function")
    op.drop_index(op.f("ix_function_output_file_types"), table_name="function")
    op.drop_index(
        op.f("ix_function_output_file_subtypes"), table_name="function"
    )
    op.drop_index(
        op.f("ix_function_output_entity_types"), table_name="function"
    )
    op.drop_index(op.f("ix_function_name"), table_name="function")
    op.drop_index(op.f("ix_function_input_file_types"), table_name="function")
    op.drop_index(
        op.f("ix_function_input_file_subtypes"), table_name="function"
    )
    op.drop_index(
        op.f("ix_function_input_entity_types"), table_name="function"
    )
    op.drop_index(op.f("ix_function_id"), table_name="function")
    op.drop_index(op.f("ix_function_created_at"), table_name="function")
    op.drop_index("function_vector_idx", table_name="function")
    op.drop_index("function_slug_uniq_idx", table_name="function")
    op.drop_index("function_name_uniq_idx", table_name="function")
    op.drop_table("function")
    op.drop_index(op.f("ix_folder_user_id"), table_name="folder")
    op.drop_index(op.f("ix_folder_updated_at"), table_name="folder")
    op.drop_index(op.f("ix_folder_slug"), table_name="folder")
    op.drop_index(op.f("ix_folder_name"), table_name="folder")
    op.drop_index(op.f("ix_folder_id"), table_name="folder")
    op.drop_index(op.f("ix_folder_created_at"), table_name="folder")
    op.drop_index("folder_vector_idx", table_name="folder")
    op.drop_index("folder_slug_uniq_idx", table_name="folder")
    op.drop_index("folder_name_uniq_idx", table_name="folder")
    op.drop_table("folder")
    op.drop_index(op.f("ix_file_user_id"), table_name="file")
    op.drop_index(op.f("ix_file_updated_at"), table_name="file")
    op.drop_index(op.f("ix_file_slug"), table_name="file")
    op.drop_index(op.f("ix_file_name"), table_name="file")
    op.drop_index(op.f("ix_file_mimetype"), table_name="file")
    op.drop_index(op.f("ix_file_id"), table_name="file")
    op.drop_index(op.f("ix_file_file_type"), table_name="file")
    op.drop_index(op.f("ix_file_file_subtype"), table_name="file")
    op.drop_index(op.f("ix_file_file_modified_at"), table_name="file")
    op.drop_index(op.f("ix_file_ext"), table_name="file")
    op.drop_index(op.f("ix_file_deleted_at"), table_name="file")
    op.drop_index(op.f("ix_file_created_at"), table_name="file")
    op.drop_index(op.f("ix_file_check_sum"), table_name="file")
    op.drop_index(op.f("ix_file_byte_size"), table_name="file")
    op.drop_index(op.f("ix_file_bundle_id"), table_name="file")
    op.drop_index("file_vector_idx", table_name="file")
    op.drop_table("file")
    op.drop_index(op.f("ix_field_theme_updated_at"), table_name="field_theme")
    op.drop_index(op.f("ix_field_theme_slug"), table_name="field_theme")
    op.drop_index(op.f("ix_field_theme_name"), table_name="field_theme")
    op.drop_index(op.f("ix_field_theme_id"), table_name="field_theme")
    op.drop_index(op.f("ix_field_theme_field_id"), table_name="field_theme")
    op.drop_index(op.f("ix_field_theme_created_at"), table_name="field_theme")
    op.drop_index("field_theme_uniq_field_idx", table_name="field_theme")
    op.drop_table("field_theme")
    op.drop_index(op.f("ix_desktop_user_id"), table_name="desktop")
    op.drop_index(op.f("ix_desktop_updated_at"), table_name="desktop")
    op.drop_index(op.f("ix_desktop_slug"), table_name="desktop")
    op.drop_index(op.f("ix_desktop_name"), table_name="desktop")
    op.drop_index(op.f("ix_desktop_id"), table_name="desktop")
    op.drop_index(op.f("ix_desktop_created_at"), table_name="desktop")
    op.drop_index("desktop_vector_idx", table_name="desktop")
    op.drop_index("desktop_slug_user_id_uniq_idx", table_name="desktop")
    op.drop_table("desktop")
    op.drop_index(op.f("ix_automation_user_id"), table_name="automation")
    op.drop_index(op.f("ix_automation_updated_at"), table_name="automation")
    op.drop_index(op.f("ix_automation_slug"), table_name="automation")
    op.drop_index(op.f("ix_automation_name"), table_name="automation")
    op.drop_index(op.f("ix_automation_id"), table_name="automation")
    op.drop_index(op.f("ix_automation_created_at"), table_name="automation")
    op.drop_index("automation_vector_idx", table_name="automation")
    op.drop_index("automation_slug_uniq_idx", table_name="automation")
    op.drop_index("automation_name_uniq_idx", table_name="automation")
    op.drop_table("automation")
    op.drop_index("user_vector_idx", table_name="user")
    op.drop_index("user_slug_uniq_idx", table_name="user")
    op.drop_index("user_name_uniq_idx", table_name="user")
    op.drop_index("user_email_uniq_idx", table_name="user")
    op.drop_index(op.f("ix_user_updated_at"), table_name="user")
    op.drop_index(op.f("ix_user_slug"), table_name="user")
    op.drop_index(op.f("ix_user_name"), table_name="user")
    op.drop_index(op.f("ix_user_id"), table_name="user")
    op.drop_index(op.f("ix_user_email"), table_name="user")
    op.drop_index(op.f("ix_user_deleted_at"), table_name="user")
    op.drop_index(op.f("ix_user_created_at"), table_name="user")
    op.drop_index(op.f("ix_user_api_key"), table_name="user")
    op.drop_table("user")
    op.drop_index("plugin_vector_idx", table_name="plugin")
    op.drop_index("plugin_slug_uniq_idx", table_name="plugin")
    op.drop_index("plugin_name_uniq_idx", table_name="plugin")
    op.drop_index(op.f("ix_plugin_updated_at"), table_name="plugin")
    op.drop_index(op.f("ix_plugin_slug"), table_name="plugin")
    op.drop_index(op.f("ix_plugin_name"), table_name="plugin")
    op.drop_index(op.f("ix_plugin_id"), table_name="plugin")
    op.drop_index(op.f("ix_plugin_created_at"), table_name="plugin")
    op.drop_table("plugin")
    op.drop_index(op.f("ix_field_updated_at"), table_name="field")
    op.drop_index(op.f("ix_field_type"), table_name="field")
    op.drop_index(op.f("ix_field_slug"), table_name="field")
    op.drop_index(op.f("ix_field_name"), table_name="field")
    op.drop_index(op.f("ix_field_id"), table_name="field")
    op.drop_index(op.f("ix_field_created_at"), table_name="field")
    op.drop_index(op.f("ix_field_accepts_file_types"), table_name="field")
    op.drop_index(op.f("ix_field_accepts_file_subtypes"), table_name="field")
    op.drop_index(op.f("ix_field_accepts_entity_types"), table_name="field")
    op.drop_index("field_vector_idx", table_name="field")
    op.drop_index("field_name_entity_types_uniq_idx", table_name="field")
    op.drop_table("field")
    # ### end Alembic commands ###
