"""empty message

Revision ID: db063361f5e4
Revises: 061431f0a848
Create Date: 2023-03-14 21:13:21.750399

"""
from alembic import op
import sqlalchemy as sa
import dada_types 
from sqlalchemy_utils.types import TSVectorType
from sqlalchemy.dialects.postgresql import ENUM, JSONB, ARRAY
from sqlalchemy.types import Text
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'db063361f5e4'
down_revision = '061431f0a848'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('automation', schema=None) as batch_op:
        batch_op.add_column(sa.Column('trigger_endpoints', postgresql.ARRAY(dada_types.col.TextCol()), nullable=True))
        batch_op.add_column(sa.Column('trigger_filters', postgresql.ARRAY(dada_types.col.TextCol()), nullable=True))
        batch_op.add_column(sa.Column('trigger_cron', dada_types.col.TextCol(), nullable=True))
        batch_op.create_index(batch_op.f('ix_automation_trigger_cron'), ['trigger_cron'], unique=False)
        batch_op.create_index(batch_op.f('ix_automation_trigger_endpoints'), ['trigger_endpoints'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('automation', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_automation_trigger_endpoints'))
        batch_op.drop_index(batch_op.f('ix_automation_trigger_cron'))
        batch_op.drop_column('trigger_cron')
        batch_op.drop_column('trigger_filters')
        batch_op.drop_column('trigger_endpoints')

    # ### end Alembic commands ###
